// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "custom/music",
        "custom/weather",
        "sway/mode"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "temperature",
        "custom/gpu",
        "custom/memory",
        "custom/discord",
        "custom/steam",
        "custom/power"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "clock": {
        "interval": 60,
        "format": "{:%d-%m-%Y, %H:%M}"
    },
    "cpu": {
        "format": "{usage}% {icon}",
        "tooltip": false,
        "format-icons": ["\uf4bc"]
    },
    "memory": {
        "interval": 10,
        "format": "RAM {used}"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["\uf2cb", "\uf2c9", "\uf2c7"]
    },
    "pulseaudio": {
        "format": "\udb81\udcc3 {volume}%",
    },
    "custom/discord": {
        "format": "{}",
        "exec" : "$HOME/dotfiles/waybar/.config/waybar/scripts/discord_state.sh",
        "exec-if": "pgrep Discord",
        "on-click": "killall Discord",
        "return-type": "json",
        "interval": 5
    },
    "custom/steam": {
        "format": "{}",
        "exec" : "$HOME/dotfiles/waybar/.config/waybar/scripts/steam_state.sh",
        "exec-if": "pgrep steam",
        "on-click": "killall steam",
        "return-type": "json",
        "interval": 5
    },
    "custom/gpu": {
      "format": "{}°C {icon}",
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "format-icons": ["\uf2cb", "\uf2c9", "\uf2c7"]
    },
    "custom/memory": {
        "exec": "$HOME/dotfiles/waybar/.config/waybar/scripts/memory_usage.sh",
        "interval": 2,
        "return-type": "json",
        "format": "\uefc5 {}"
    },
    "custom/weather": {
        "exec": "$HOME/dotfiles/waybar/.config/waybar/scripts/check_weather.sh",
        "interval": 900,
        "return-type": "json",
        "format": "{}"
    },
    "custom/music": {
        "max-length": 20,
        "exec": "$HOME/dotfiles/waybar/.config/waybar/scripts/check_player.sh",
        "return-type": "json",
        "on-click": "$HOME/dotfiles/waybar/.config/waybar/scripts/check_player.sh play-pause",
        "on-scroll-up": "$HOME/dotfiles/waybar/.config/waybar/scripts/check_player.sh next",
        "on-scroll-down": "$HOMe/dotfiles/waybar/.config/waybar/scripts/check_player.sh previous",
        "interval": 2,
        "format" : "\uf001 {}"
    },
    "custom/power": {
	      "format" : "\uf011",
	    	"tooltip": false,
	    	"menu": "on-click",
	    	"menu-file": "$HOME/dotfiles/waybar/.config/waybar/menu/power_menu.xml",
	    	"menu-actions": {
	    		"shutdown": "shutdown now",
	    		"reboot": "reboot",
	    		"suspend": "systemctl suspend",
	    		"hibernate": "systemctl hibernate"
	    	}
    }
}
