# ========================
# === General Settings ===
# ========================

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set-option -sa terminal-features ',alacritty:RGB'

set -g base-index 1

set -g mouse on

# ===============
# === Keymaps ===
# ===============

# Prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Split window
unbind v
unbind h

unbind % 
unbind '"'

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Window creation and deletion
unbind c
unbind &

unbind t
unbind w

bind t new-window

bind w confirm-before -p "kill-window #W? (y/n)" kill-window

# Window movement
unbind l
unbind n

unbind [
unbind ]

bind ] next-window
bind [ previous-window

# =============
# === Color ===
# =============
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status-style "fg=#7aa2f7,bg=#16161e"

